<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main" android:title="MainActivity"/>
    <item android:id="@+id/second" android:title="SecondActivity"/>
    <item android:id="@+id/third" android:title="ThirdActivity"/>
</menu>